@import 'variables';

.about {
    height: auto;
    overflow: visible;
    visibility: visible;
    z-index: 1;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media (max-width: 769px) {
            display: block;
        }
    }

    &__title {
        font-size: $fontTitle;
        letter-spacing: .11px;
        line-height: 1.2;
        padding-bottom: 1.5rem;
        padding-right: 1.5rem
    }

    &__desc {
        padding: 0px 0px 12px;
        max-width: 768px;

        @media (min-width: 1024px) {
        padding: 0px 12px 0px 0px;
        grid-area: 1 / 1 / 3 / auto;
        }
    }

    &__infos {
        padding: 12px 0px 0px;
        display: flex;
        flex-direction: row;

        &--flex {
            flex: 1 1 0%;
        }

        &--padding {
            padding-bottom: 16px;
        }

        @media (min-width: 1024px) {
        padding: 0px 0px 0px 12px;
        grid-area: 2 / 2 / auto / auto;
        }

        &__desc {
            padding-bottom: 8px;
            flex: 1 1 0%;
        }

    }
}
